use_xft yes
xftfont Monaco Nerd Font:pixelsize=12
#xftfont xft:Inconsolata:size=10:hintstyle=hintfull, -xos4-terminesspowerline-medium-r-normal--12-120-72-72-c-60-iso10646-1
xftalpha 0.9
total_run_times 0
background yes

cpu_avg_samples 1
net_avg_samples 2

double_buffer yes
no_buffers yes
text_buffer_size 1024

own_window yes
own_window_type override
own_window_transparent yes

out_to_console no
update_interval 10
alignment top_right

override_utf8_locale yes
uppercase no
use_spacer right


minimum_size 270 10
maximum_width 270
gap_x 30
gap_y 40

draw_shades no
draw_outline no
draw_borders no
border_width 1
border_inner_margin 1

default_bar_size 82 3
stippled_borders 3

default_color FFFFFF
default_shade_color 333333
default_outline_color 000000

short_units yes
pad_percents 2

# Lua Script
lua_load ~/.i3/clock.lua
lua_draw_hook_pre clock_rings

color1 39FCF8
color2 00ffff

TEXT
#${offset 56}${voffset 3}${cpugraph cpu6 17,1}${voffset -1}${cpugraph cpu1 0,50}
#${voffset -30}${offset 110}${font Digital\-7:size=12}${time %H:%M:%S}${font}${alignr}
#${voffset -5}${offset 110}${hr}${voffset 2}
#${font Monaco Nerd Font:size=9}${voffset -15}
#${execp cal | cat -e|  sed 's/\$/ /g ;s/_^H./\${color2}'"$(date +%e)"'${color}/1; s/_^H.//g; s/^/\${goto 120}/g'} ${voffset -84}

#${color1}${voffset 73}${offset 56}${stippled_hr}${voffset -27}
#${voffset 0}${offset 56}${cpugraph cpu6 17,1}${color1}

${voffset -45}${color1}
#${alignr}${offset 10}$font  |
${alignr}${sysname} --   | 
${alignr}$font < ${kernel} > kernel --+    |
${alignr}$font < $machine >   Manjaro --+    |
${alignr}$font < $uptime > Uptime --+    |
${alignr}$font |
${alignr}$font System --+
${alignr}$font Cpu --+    |
${alignr}$font Used --+    |    |
${alignr}$font < ${cpu 0}% > Cpu --+    |    |    |
${alignr}$font freq --+    |    |
${alignr}$font < ${freq 1}mhz > Cpu1 --+    |    |    |
${alignr}$font < ${freq 2}mhz > Cpu2 --+    |    |    |
${alignr}$font < $loadavg > load --+    |    |
${alignr}$font < ${top name 1}  ${top cpu 1} > --+    |    |
${alignr}$font < ${top name 2}  ${top cpu 2} > --+    |    |
${alignr}$font < ${top name 3}  ${top cpu 5} > --+    |    |
${alignr}$font processes --+    |
${alignr}$font < $processes > Total   --+    |    |
${alignr}$font < $threads > Threads --+    |    |
${alignr}$font Temp --+    |
${alignr}$font <  ${acpitemp}  > °C      --+         |
${alignr}$font |
${alignr}$font Resources --+
${alignr}$font < $diskio_read >  r   --+    |
${alignr}$font < $diskio_write >  w   --+    |
${alignr}$font Ram --+    |
${alignr}$font < $memperc% > Used --+    |    |
${alignr}$font < $mem/$memmax > --+    |    |    |
${alignr}$font < ${top_mem name 1}  ${top_mem mem 1} > --+    |    |
${alignr}$font < ${top_mem name 2}  ${top_mem mem 2} > --+    |    |
${alignr}$font < ${top_mem name 3}  ${top_mem mem 3} > --+    |    |
${alignr}$font < ${fs_used_perc /}% - ${fs_used /}/${fs_size /} > /    --+    |
${alignr}$font < ${fs_bar 5,120 /} > --+    |    |
${alignr}$font < ${fs_used_perc /home}% - ${fs_used /home}/${fs_size /home} > /home--+    |
${alignr}$font < ${fs_bar 5,120 /home} > --+    |    |
${alignr}$font < $swapperc% - $swap/$swapmax > swap --+    |
${alignr}$font < ${swapbar 8,120 8b2132 fe8608} > --+         |
${alignr}$font |
${alignr}$font Networks --+
${alignr}$font < ${tcp_portmon 1 65535 count} >  connections --+     
${alignr}$font < ${tcp_portmon 1 32767 count} >  in / locale --+     
${alignr}$font < ${tcp_portmon 1 32767 rhost 0} ${tcp_portmon 1 32767 lservice 0} > --+    |     
${alignr}$font < ${tcp_portmon 1 32767 rhost 1} ${tcp_portmon 1 32767 lservice 1} > --+    |     
${alignr}$font < ${tcp_portmon 1 32767 rhost 2} ${tcp_portmon 1 32767 lservice 2} > --+    |     
${alignr}$font < ${tcp_portmon 32768 61000 count} > out / remote --+     
${alignr}$font < ${tcp_portmon 32768 61000 rhost 0} ${alignr} ${tcp_portmon 32768 61000 rservice 0} > --+    |     
${alignr}$font < ${tcp_portmon 32768 61000 rhost 1} ${alignr} ${tcp_portmon 32768 61000 rservice 1} > --+    |     
${alignr}$font < ${tcp_portmon 32768 61000 rhost 2} ${alignr} ${tcp_portmon 32768 61000 rservice 2} > --+    |     
${alignr}$font < ${upspeed wlp5s0}/s > Up   --+     
${alignr}$font < ${upspeedgraph wlp5s0 8,120 8b2132 fe8608} > --+    |     
${alignr}$font < ${downspeed wlp5s0}/s > Down --+     
${alignr}${offset -25}$font < ${downspeedgraph wlp5s0 8,120 8b2132 fe8608} > --+      
